\documentclass[12pt,a4paper]{article}
\pagenumbering{roman}
\usepackage{packages}
\usepackage{xfrac}
\usepackage{color}

\makeglossaries
\input{acronyms}
\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}} % no hyperref colors for acronyms



\begin{document}


\tableofcontents
\clearpage

\pagenumbering{arabic}
\input{tex/Druck_Konzentration_GGW}
\input{tex/I-U-Kennlinie}
\input{tex/Wirkungsgrade}
\clearpage

\bibliography{library}
\clearpage

\printglossaries
\clearpage

\listoffigures
\clearpage

\listoftables 


\end{document}

