\ProvidesPackage{packages}
\usepackage{float}
\usepackage[margin=2.5cm]{geometry}
\usepackage[breaklinks=true,colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue,]{hyperref}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{amsmath,mathtools}
\usepackage[acronym]{glossaries}
\usepackage[utf8]{inputenc}

